bits	32 ;Указывает nasm, что необходимо собирать 32-разрядный код (мы пишим 32-разрядную ОС (ПНУ), для архитектуры i386)
section		.text ;Далее секция для кода
	align	4 ;Выравнивание сегмента ставив в 4 бита
	;Далее 3 строки - настройка заголовка Multiboot, необходимо для загрузки, ничего не менять! (подробности см. В документации GRUB)
	dd		0x1BADB002 ;Это поле Multiboot - 'flag'
	dd		0x00 ;Это 'Магическое число' позволяет bootloader'у найти заголовок нашей ОС (ПНУ)
	dd		- (0x1BADB002+0x00) ;Контрольная сумма

global start ;Указываем точку входа, она должна быть экспартируемой (global)
extern kmain ;Указываем, что kmain нужно импортировать, так как она внешняя (extern)
start: ;Точка входа
	cli ;Сброс IF в регистре EFLAGS, чтобы процессор игнорировал все прерывания (кроме NMI) от внешних устройств
	call kmain ;Вызов нашей главной функции ядра на C++
	hlt ;Команда приостановки процессора до тех пор, пока не возникнет аппаратное прерывание
	